<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.pritamsankadiya.androiddagger2.fragment.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image">
        <action
            android:id="@+id/action_imageFragment_to_blureFragment"
            app:destination="@id/blureFragment" />
    </fragment>

    <fragment
        android:id="@+id/blureFragment"
        android:name="com.example.pritamsankadiya.androiddagger2.fragment.BlureFragment"
        android:label="fragment_blure"
        tools:layout="@layout/fragment_blure">
        <action
            android:id="@+id/action_blureFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pritamsankadiya.androiddagger2.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>

</navigation>